# Student Alcohol Consumption

### Introduction:

This time you will download a dataset from the UCI.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from student-mat.csv

### Step 3. Assign it to a variable called df.

In [2]:
df = pd.read_csv('data/student-mat.csv')

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [3]:
df = df.loc[:,'school':'guardian']

### Step 5. Create a lambda function that captalize strings.

In [4]:
captalize = lambda x: x.upper()

### Step 6. Capitalize both Mjob and Fjob

In [5]:
df['Mjob'].apply(lambda x: captalize(x))

0       AT_HOME
1       AT_HOME
2       AT_HOME
3        HEALTH
4         OTHER
5      SERVICES
6         OTHER
7         OTHER
8      SERVICES
9         OTHER
10      TEACHER
11     SERVICES
12       HEALTH
13      TEACHER
14        OTHER
15       HEALTH
16     SERVICES
17        OTHER
18     SERVICES
19       HEALTH
20      TEACHER
21       HEALTH
22      TEACHER
23        OTHER
24     SERVICES
25     SERVICES
26        OTHER
27       HEALTH
28     SERVICES
29      TEACHER
         ...
365     AT_HOME
366     TEACHER
367       OTHER
368     AT_HOME
369       OTHER
370    SERVICES
371     AT_HOME
372       OTHER
373       OTHER
374       OTHER
375       OTHER
376      HEALTH
377     TEACHER
378       OTHER
379     AT_HOME
380     TEACHER
381       OTHER
382       OTHER
383       OTHER
384       OTHER
385     AT_HOME
386     TEACHER
387    SERVICES
388     TEACHER
389       OTHER
390    SERVICES
391    SERVICES
392       OTHER
393    SERVICES
394       OTHER
Name: Mjob, Length: 395, dtype: object

In [6]:
df['Fjob'].apply(lambda x: captalize(x))

0       TEACHER
1         OTHER
2         OTHER
3      SERVICES
4         OTHER
5         OTHER
6         OTHER
7       TEACHER
8         OTHER
9         OTHER
10       HEALTH
11        OTHER
12     SERVICES
13        OTHER
14        OTHER
15        OTHER
16     SERVICES
17        OTHER
18     SERVICES
19        OTHER
20        OTHER
21       HEALTH
22        OTHER
23        OTHER
24       HEALTH
25     SERVICES
26        OTHER
27     SERVICES
28        OTHER
29      TEACHER
         ...
365       OTHER
366    SERVICES
367    SERVICES
368    SERVICES
369     TEACHER
370    SERVICES
371    SERVICES
372     AT_HOME
373       OTHER
374       OTHER
375       OTHER
376       OTHER
377    SERVICES
378       OTHER
379       OTHER
380     TEACHER
381       OTHER
382    SERVICES
383    SERVICES
384       OTHER
385       OTHER
386     AT_HOME
387       OTHER
388    SERVICES
389       OTHER
390    SERVICES
391    SERVICES
392       OTHER
393       OTHER
394     AT_HOME
Name: Fjob, Length: 395, dtype: object

### Step 7. Print the last elements of the data set.

In [7]:
df.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
390,MS,M,20,U,LE3,A,2,2,services,services,course,other
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother
392,MS,M,21,R,GT3,T,1,1,other,other,course,other
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and captalize Mjob and Fjob.

The original dataframe is still in lowercase because we didn't overwrite the dataframe itself.

In [8]:
df['Mjob'] = df['Mjob'].apply(lambda x: captalize(x))
df['Fjob'] = df['Fjob'].apply(lambda x: captalize(x))
df.head(5)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,course,father
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,other,mother
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,home,mother
4,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,home,father

### Step 9. Create a function called majority that return a boolean value to a new column called legal_drinker

In [9]:
def majority(value):
    return value >= 18

df['legal_drinker'] = df['age'].apply(lambda x: majority(x))

In [10]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother,True
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,course,father,False
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,other,mother,False
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,home,mother,False
4,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,home,father,False

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise

In [11]:
def multiply(x):
    try:
        x = int(x)
        return x*10
    except ValueError:
        return x

df.applymap(lambda x: multiply(x)).head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,180,U,GT3,A,40,40,AT_HOME,TEACHER,course,mother,10
1,GP,F,170,U,GT3,T,10,10,AT_HOME,OTHER,course,father,0
2,GP,F,150,U,LE3,T,10,10,AT_HOME,OTHER,other,mother,0
3,GP,F,150,U,GT3,T,40,20,HEALTH,SERVICES,home,mother,0
4,GP,F,160,U,GT3,T,30,30,OTHER,OTHER,home,father,0